{
  "format_version": 2,
  "header": {
    "name": "Fly boots V1.1.0 BP",
    "description": "By CrossDarkRix",
    "uuid": "0ae787d4-a0f3-4984-991b-df80536cab65",
    "version": [1, 1, 0],
    "min_engine_version": [1, 20, 80]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "4fba7c44-d410-4cda-ac9f-f29924cf70cf",
      "version": [1, 1, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.10.0"
    },
	{
      "uuid": "39d199c5-1840-4ac6-ba35-879bce2f1f1a",
      "version": [
        1,
        1,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "addon"
  }
}