{
  "format_version": 2,
  "header": {
    "name": "Fly boots V1.1.4 BP",
    "description": "By CrossDarkRix",
    "uuid": "73978ba8-560c-408e-8005-c607628db1aa",
    "version": [1, 1, 4],
    "min_engine_version": [1, 20, 80]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "36b73a7d-5543-421c-bb76-236edcbce7c3",
      "version": [1, 1, 4],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.10.0"
    },
	{
      "uuid": "5c6ea219-aa15-4eba-8a34-ba9b8b89acdb",
      "version": [
        1,
        1,
        4
      ]
    }
  ],
  "metadata": {
    "product_type": "addon"
  }
}